[1;30m0101001010101010  [37m‹‹‹‹ [1C[30m1010101101010010101[1C[37m‹€ﬂﬂ[0;37;40mﬂ[1mﬂ[0;37;40mﬂ≤ﬂﬂﬂﬂ[1;30mﬂ[0;37;40mﬂ[1;30mﬂﬂﬂ[0;37;40mﬂ[1;30mﬂﬂﬂﬂ ﬂﬂﬂ±±ﬂﬂﬂﬂﬂ€‹[0m
[1;30m00[0;36;40m0[1;30m01011101010 [37m‹ ﬂﬂ€€ﬂﬂ ‹ [30m10100100[0;36;40m0[1;30m01011101[1C[0;37;40m≤[3C[1;30m [29C€[0m
[1;30m01[0;37;40m1[1;30m10010100101[1C[37m€€€‹‹‹‹€€€[1C[30m01011101[0;37;40m1[1;30m10010101[1C[0;37;40m€[1C[1;30m∞[6C[37mAnother Droid BBS[8C[30m€[0m
[1;30m00[36m0[30m01010100010 [37m€€€€€€€€€€[1C[30m10100100[36m0[30m01010101[1C[37;47mﬂ[6C[30;40mDont Be Another Droid    [2C€[0m
[1;30m01[37m1[30m01011010101[1C[37m€€ﬂ€€€€ﬂ€€[1C[30m01100101[37m1[30m01011010[1C[47m‹[0;30;47m‹[8C[1;40mfor the System[10C€[0m
[1;30m01010010101101[1C[37m€€€€€€€€€€[1C[30m10101101010010101[1C[47m∞[33C[40m€[0m
[1;30m01001011011011[1C[37mﬂ€€››››€€ﬂ[1C[30m01100101001011010[1C[47m‹[17C[0;37;40m [1mA[0;37;40mn[1;30msi[0;37;40m [1mA[0;37;40mr[1;30mt[7Cﬂ[0m
[1;30m010010101110101[1C[37mﬂﬂ€€€€ﬂ[1C[0;37;40m [1;30m101100101001010110[1C[47m€[7C[37;40mF[0;37;40mi[1;30mles[15C˙˛˙[3C€[0m
[1;30m10100010100101010[1C[0;37;40m [1m‹‹  [30m10101011010100010101[1C[47m€[19C[37;40mHAM[0;37;40m [1mR[0;37;40ma[1;30mdio[5C‹[0m
[1;30m0101001101[0;37;40m [1m€ ‹ €€‹‹€€‹‹€€ ‹ € [30m1001010011010[1C[47m∞[2C[40mfsx[37mN[0;37;40me[1;30mt[4C˙˛˙[18C‹[0m
[1;30m0111011011[37m€€ €€€€≤≤≤≤≤≤€€€€€€ [30m0101110110110[1C[47m€[23C[37;40mG[0;37;40ma[1;30mmes[5Cﬂ[0m
[36m0[1;30m101010110[37m € [30m€[37m€€€€€ﬂﬂ€€€€€  € [30m10[0;36;40m0[1;30m1010101100[1C[47m€[11C[37;40mS[0;37;40mu[1;30mrvival[14C€[0m
1[1;30m111010100[37m €   €€ﬂﬂﬂﬂﬂﬂ€€   € [30m01[0;37;40m1[1;30m1110101000[1C[47m€[2C[40m˙˛˙[19C˙˛˙[6C€[0m
[1;36m0[30m101010110[37m € [0;37;40m≤‹    [1mﬂﬂ    [0;37;40m‹≤ [1m€ [30m00[36m0[30m1010101100[1C[47m€[6C[37;40mR[0;37;40me[1;30mtro[0;37;40m [1mG[0;37;40ma[1;30mming[0;37;40m/[1mC[0;37;40mo[1;30mmputers[5C≤[0m
[1m1[30m101010101[37m €  [0;37;40mﬂﬂ[8Cﬂﬂ ‹[1m€ [30m10[37m1[30m1010101010[1C[47m€[33C[40m€[0m
[1;30m0101110100[37m›€ [0;37;40m€€   [1m€‹‹€   [0;37;40m€€‹[1m€ [30m0101011101000[1Cﬂ[3C[37mS[0;37;40mp[1;30mook[37mN[0;37;40me[1;30mt[2C[0;37;40m [1C[1;30m˙˛˙[4C[37mM[0;37;40mo[1;30mds[7C€[0m
[1;30m0010101110[37m›  [0;37;40m€ [1m‹≤ ≤ﬂﬂ≤ ≤‹ [0;37;40m€   [1;30m0100101011101[1C€[32C[0;30;47m‹[1m±[0m
[1;30m1011101001[37mﬂﬂ [0;37;40m‹€ [1m‹ﬂ ≤≤ ﬂ‹    ﬂ [30m1010111010010[1C [1C˙˛˙ [1C[37mN[0;37;40me[1;30mwscenter[6C[37mB[0;37;40ml[1;30mogging[3C[47m‹[0m
[1;30m001010[0;36;40m0[1;30m110[37m€ [0;37;40m€€€› [1m‹€€€€‹ [0;37;40m›€€€[1mﬁ [30m01001010[0;36;40m0[1;30m1101[1C€[22C˙˛˙[8C[0;37;40m±
[1;30m101101[0;37;40m1[1;30m001[37m€ [0;37;40m€ﬂﬂ› [1mﬂ‹€€‹ﬂ [0;37;40m›ﬂﬂ€[1mﬁ [30m10101101[0;37;40m1[1;30m0010[1C≤[3C[37mT[0;37;40mu[1;30mtors[2C˙˛˙[5C[37mP[0;37;40mr[1;30mepardness[3C[0;37;40m≤
[1;30m101001[36m0[30m010[37m€›[0;37;40mﬁ [1m€ €‹€ﬂﬂ€‹€[0;37;40m›[1m€ [0;37;40m€[1m€ [30m00101001[36m0[30m0100[1Cﬂ[12C[0;37;40m [15C[1;30m˙˛˙[2C[0;37;40m€
[1;30m001010[37m1[30m110[0;37;40m  [1m‹‹€ ﬂﬂ€€€€ﬂﬂ‹€ ‹[2C[30m01001010[37m1[30m1101[1C€[5C[0;37;40mandr01d.zapto.org:9999[1C[1;30m   ∞[1C[37;47mﬂ[0m
[1;30m10101110101[37m [0;37;40m‹ [1m€ﬂ[8Cﬂ€ [0;37;40m‹[1C[1;30m10010101110100[1C€[1C[0;30;40mﬂ[37m [5C[UTC 11:00-20:00][1C[30m€€€€€ﬂ[1C[1;37m€[0m
[1;30mroid0BBS100[37m [0;37;40m€ [1m€€[1C[30m010101[0;37;40m [1m€€ [0;37;40m€[1C[1;30m00Droid0BBS100[1Cﬂ€‹‹‹‹ ‹≤≤‹‹‹‹‹‹[0;37;40m‹[1;30m‹[0;37;40m‹[1;30m‹‹[0;37;40m‹[1;30m‹[0;37;40m‹[30;47m∞∞[37;40m‹‹[1m‹‹[0;37;40m‹[1m‹‹[0;30;47m∞[1;37;40mﬂ[0m
