[0;1;41;31m€€€‹[0;31m›[1;30mﬁ‹[0;31mﬁ[1m≤[41m€€€€ﬂﬂ€ﬂ€€€[40mﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂ[37m[7C[31mﬂ[1mﬂﬂﬂ[41m€€ﬂ‹[0;31m€[1;41mﬂ‹ﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤
[1;41m€€€‹[0;31m€[34m [1;30mﬁ [41;31mﬂ€‹ﬂ[40mﬂﬂ[0;31mﬂ[34m [1;30m‹‹‹‹‹[47m€€€[40m‹‹€ﬂﬂ€€ﬂﬂﬂﬂﬂ€‹‹‹‹[0m [31mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[1;41;35m∞∞∞[0;31m€€€€€€€€€
[1;41m€€€€€[0;31m›[34m [1;30m› [0;31mﬂ[34m [1;30m‹‹ﬂ€ﬂ[47m€[46m≤[47m€‹≤‹€[40m€[47m≤≤€[40m€€€‹‹ﬂ‹‹€€€‹ﬂ‹€ﬂ€‹‹ [0;31m˛ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;41m€[47m≤≤[41m€€[40m≤[34m  [30mﬂ‹ﬂ‹ ﬂ‹€ﬂ€ﬂ€€€€€€€€€[47m€≤[40m€‹‹ﬂﬂ‹€[0m∞∞[1;30m€€‹ﬂ‹ﬂ‹ﬂ   [0;31mﬂ ﬂﬂﬂﬂ ﬂﬂﬂ≤≤€ﬂﬂ€€€€€€€[1;41;35m∞∞[0;31m€€€€€
[1;41m€€€€€€[40;34m [30mﬁ  ﬂ‹ﬂ€€€€ ﬂ‹€€€‹‹[0;34m   [1;30mﬂﬂ€€[0m∞∞[1;30m€€ﬂﬂ€€[0m∞[1;30m€€ﬂﬂ  ±  ˛ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ‹‹[0;31m ﬂﬂﬂ‹€€€€€€€€€€€
[1;41m€€€€€ﬂ[0;31m›[1;30mﬁ›  ‹€ﬂ€€€€ ‹€[47m€€[40m€ﬂ‹ﬂ‹€ﬂ  ﬂ€€[0m∞[1;30m€€‹€‹ﬂ[0m‹‹[1;47m‹ﬂ‹[0m€[1;30m‹  ‹ﬂ‹ ‹ﬂ€€‹€€‹€€€‹‹ [0;31mﬂ€€€€€€€€€
[1;41m€€€€€ﬂ[0;31m›[34m [1;30m€ [0;31m›[34m [1;30m› ›€[46m≤[40m€€ €€[47m€€[40m€€€€€€€€€‹€ﬂ€€ﬂ‹ﬂ[47;37m‹ﬂ[0m›[1;47mﬁ€‹ﬂ[0m€[1;30mﬂ   ‹ﬂ €≤≤≤€€€€€€€€€[31m [0;31m€€€€€€€€€
[1;41m€€€ﬂ‹ﬂ‹[40;34m [0m∞[1;30m›[0;31mﬁ[34m [1;30m±  ﬂ€[46m≤≤[40m€›€€[47m€€€€[40m€ﬂ‹ﬂ‹€€€€€€€[0m [1;47m∞∞[0m [1;47m‹€€ﬂ‹ [0m±[1;30m±   ‹ﬂ‹€ﬂ€€€≤≤≤≤€€ﬂ€ [0;31m€€€€€€€€
[1;41m‹ﬂ‹‹[0;31m€[1;41mﬂ[0;31m€[34m [1;30mﬁ›[0;31mﬁ›[1;30m € [0;31m∞[1;30m ﬂ€[46m≤[40m€€€[47m€€€[40m€€€€€€‹[0m∞∞[1;30m€€≤ [0m ‹[1m‹[47m‹ﬂ€€€‹ﬂ [40;30m ≤  ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹€ﬂ€[31m [0;31m€€€€€€€
[1;41mﬂ‹ﬂ‹[0;31m€€€›[1;30mﬁ[0m∞[1;30m [31m±[30m €›[0;34m [1;30m›[0;31m∞[1;30m €€€€›€€[47m€[40m€€≤≤ﬂﬂﬂﬂ€€€[0m €[1m±[0m‹   ﬂ[1;47mﬂ€ﬂ[0mﬂ≤[1;30m±[0m[5C[1;30m‹ﬂ ﬂ‹ﬂ‹ﬂ ﬂ‹ ﬂ€[31m [0;31m±€€€€€€
[1;41mﬂ[0;31m€€€€€€›[1;30mﬁ[0m±[1;30m›[0;31m€[1;30m €€ €‹[0;34m [1;30m €[46m≤≤[40m€≤€€[47m€[40m€€‹[0m ﬂ[1;47mﬂ‹[0m‹[1;30mﬂ‹ﬂ[0m ﬂ[1;47mﬂ‹€‹ [30m‹[40mﬂ‹[0m‹±[1;30m    ∞∞  ﬂ  ﬂ‹ﬂ ‹ ﬂ  ≤ [0;31m€€€€€€
€€€[1;41m∞∞[0;31m€€› [37m≤[1;30m›[0;31mﬁ[1;30m € € €‹€ €€[46m≤[40m€ €€€€€€ﬂ‹ﬂ‹[0mﬂ‹[1;30mﬂ‹  [0m‹[1;47m˛[0mﬂ[1;47mﬂ[0m   [1;30mﬂ[0m[15C[1;30mﬂ‹ﬂ‹ﬂ ≤≤[0;31m≤€€€€€
€€€€€€€€[34m [37m€[1;30m›[0;31mﬁ[1;30m › ﬂ€›€[46m≤≤[40m €€[46m≤[40m€‹€€€€≤≤≤€‹€€‹   [0mﬂ‹ﬂ‹˛ﬂ‹[1;30m˛[0m[11C[1;30mﬂ‹ﬂ ﬂ‹  ﬂ  ±[0;31m∞€€€€€
€€€€€€€€ [37m€[1;30m›[0m[5C[1;30m‹ﬂ€ﬂ€€›€€€€›€€€€€€€€€≤≤≤‹ [0m [1;30mﬂ[0m [1;30m››ﬂ  ∞  ﬂ[0m‹ﬂ[8C[1;30mﬂ[0m[7C[1;30m±[0;31m €€€€€
€€€€€€€€ [37m≤[1;30m›[0m [1;30mﬁ ﬂ‹ ﬂ ﬂ‹€€ €€€€€€€≤≤€€€€ﬂﬂﬂ   ‹‹‹  ‹≤ ∞  ﬂ[0m[13C[1;30mﬂ   ±[0;31m €€€ﬂ‹
‹€€€€€€€ [37m±[1;30m› ﬁ‹   ﬂ ﬂ‹ﬂ‹›ﬂ‹ﬂ€€€€€€ﬂ [0m‹˛ [1;30mﬂ‹≤≤≤€ﬂ‹ﬂ‹ ±[0m[22C[1;30m∞[0;31m €ﬂ€ﬂ‹
ﬂ‹ﬂ‹ﬂ€‹ﬂ [1;30m≤  €‹ﬂ[0m[9C[1;30mﬂ ﬂ‹ﬂ≤€€€€€‹‹ﬂ€€[43m€[40m€€€€€ﬂ‹≤   ∞ﬂ[0m[18C[1;30m∞[0;31m ‹ﬂ‹
ﬂ ﬂ‹ﬂ‹ ﬂ [1;30m› ‹ﬂ‹    ‹‹ ﬂﬂ   ˛ ‹‹≤‹ﬂ≤ﬂﬂﬂ€€€ﬂ€ﬂ≤≤ﬂ≤‹±[0m[18C[36m∞ [1;30m    [0;31m˛ ﬂ
ﬂ ˛[37m[7C[1;30m ‹ﬂ ‹ﬂﬂ[0m[19C[1;30mﬂﬂ ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m[23C[1;30m±
[0m[10C[1;30m± ﬂ[0m[6C[31m ∞  ˛ ﬂ∞   [37m  [1;30m [0m[7C[1;30m [0m   [1;30mﬂ ﬂ[0m[16C[36m ∞∞[1;30m [0;36m  [1;30m €
[0m[9C[1;30m∞[0m[23C[1;30m [0m[6C[1;30m∞‹[0m  [1;30m   ∞∞   ˛  ∞∞∞∞‹‹[0m[6C[36m [1;30m‹€±
[0m[9C[1;30m≤›[0m[32C[1;30mﬂﬂ[0m[17C[1;30mﬂﬂ ‹€ﬂ‹€
[0m[9C±[1;30m›[0m[56C[1;30mﬂ≤
[0m[9C±[1;30m›[0m[20C[1;30mBLACKFLAG.ACID.ORG
