[?7h[40m[2J[40m
[0;1m[24C[33myou are invited to...[9C‹ﬂﬂﬂ‹ €  €
[18C[36m€[35C[33m€   € €  €
[16C[36m‹ﬂ€ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹  ‹ﬂﬂ ‹ﬂ‹ ﬂﬂ‹ ‹ﬂﬂ ‹ﬂ‹   [33mﬂﬂﬂ€  ﬂﬂ€
[16C[0;36m€ € €ﬂﬂ €ﬂﬂ €‹ﬂ  ﬂﬂ€ €‹ﬂ €ﬂ€ €   €ﬂﬂ[6C[33m€    €
[17C[1;30mﬂ   ﬂﬂ  ﬂﬂ €    ﬂﬂﬂ €    ﬂﬂ  ﬂﬂ  ﬂﬂ   [0;33mﬂﬂﬂ[5Cﬂ
[8C[46m                    [1;30mﬂ        ﬂ [37mthe best 1994 had to offer         [40m

[9C[33mØ [37mfsxNet, AgoraNet, PiNet, DOVE-Net, BBSlink Message Networks
[9C[33mØ [37mFull mirror of MagPi - the Raspberry Pi Magazine
[9C[33mØ [37m31,000 classic arcade and console games
[9C[33mØ [37mClassic Demoscene Files (Demos, Music, etc.)
[9C[33mØ [37mBBSlink.net games (Legend of the Red Dragon, Planets: TEOS)
[9C[33mØ [37mNever commercially released MST3K Episodes (The KTMA era!)

[24C[0;36m<[1;33mtelnet://deepspace94.com[0;36m>
[11C[1;34m<[36m21:2/136[34m@[36mfsxnet[30m; [36m46:1/189[34m@[36magoranet[30m; [36m314:314/50[34m@[36mpinet[34m>
[17C<[36m1:227/400[34m@[36mfidonet[30m; [36m80:774/43[34m@[36mretronet[34m>

