[2J[0m
[9C  [11C.[4C^ý .[18C[1mthe corpse in the oblong box[0m
[1;30mmp.[0m             [5Cý[7C ,b. [16C[1mwas covered with salt, to[0m
               . [3C:[6C  ,$$$b.   [3C .d. [7C[1mpreserve the body...[0m
   ý.[3C. - o.   .[3C. [5Cd$$$$$$$,   .d$$$.  
[3C ,bgý[4C `$nd$b.ý  '. ,d$$$$$$P"`ýg$$$$$$$b  .[12C ,b. 
   ,$$$b.    ,$$$$$$b.   ;$$$$$$P`  .ý`'?$$$$$$bý[11C  ,$$$b. 
  d$$$$$$$,`     `^ý$$b  i$$$$$P  . [5C`$$$$$P".   .,yyy,.,d$$$$$$$,
 d$$$$$$P"``.[7Cd$$$.l$$$$$$g`[3C     `$$$$$bgbgý``ý?$$$$$$$$$$P"``
:$$$$$$'[5C`.[3C.ý`  .,?$$$$$P[10C l$$$$$$$$b.   `?$$$$$$$'
l$$¬$$iP"`^ .  i,:.,gd$½' $$$$$$:    [6Ci$$$$$$$$$$$,   ?$$$$$iP"`^[3C.
:$$$$l'[7C`?$$$$$P`   i$$$$$l  [8Cl$²$$$$$$$P"``. l$$$$l'[5C   `
 ?$$$i[10C`?$P`[4C,$$$$$$:[8C .$$$$$$$$$'  [3CÓi$$$$i[7C   j.
[1;30m:[0m !$$l [1;30m::::::::::[0m "`ý,.gd$$$$$$Pý. [1;30m:::::[0m .ý.?$$$$$$' [1;30m:::::[0m l$$$$l [1;30m::::::::[0m $b [1;30m::[0m   `?$. [11C`. `?$$$$$$P   `.  , '.d$ý?$$$$l [5C .$P``?$. [6C ,$$:
     `ý.  [7C  .ý'  `?$«$'  `' ^`ýgd$$$P  ?$$$iý  _  ý`ý    `ý.  [4C.$$$l
        ` .[5C. `[6C ýP' [4C ,ª ;$$$$ý,,½?$$l[8C `.     ` .  .$$$$;
[11C`ýg,` [10C`[6C   .d$$$i     `:$. [9C`.[4C  .d$$$$P 
[12C [15C` ._[3Cd½"^Ó?$$     [3Cý.  [9C`..,g$$$$$$$'
[31C.[8C "P[11C.[11C`?$$$$$$$'
  [1mF [0m  [1mL [0m  [1mU [0m  [1mP [0m  [1mH[0m[3C[1m.   .. [0m  :[10C:[14C.  [8C`?$$$P 
[69C `ý`        your Ip address is now 1oo% EViL flupH.darktech.org | http://fluph.bbsnexus.com
[0m