[0;36;40m[2J      [1;31mĿ
    [36;44m[0;37;40m [1;44m[0;40m [1;36;44m[0;37;40m   [1;36;44m[0;37;40m [1;44m[0;40m    [1;44m[0;40m [1;36;44m[0;37;40m  [1;44m[0;40m      [1;36;44m[0;37;40m  [1;44m[0;40m   [1;36;44m
[0;37;40m      [1;31m[36;44m[0;37;40m      [1;44m[0;40m   [1;36;44m[0;37;40m  [1;36;44m[0;37;40m  [1;44m[0;40m  [1;44m[0;40m   [1;36;44m[0;37;40m [1;44m[0;40m          [1;36;44m[0;37;40m   [1;36;44m[0;37;40m [1;44m[0;40m   [1;44m[0;40m [1;36;44m[0;37;40m   [1;31m
      [36;44m[0;37;40m      [1;44m[0;40m   [1;36;44m[0;37;40m [1;36;44m[0;37;40m [1;36;44m[0;37;40m   [1;44m[0;40m       [1;44m[0;40m      [1;36;44m[0;37;40m  [1;44m[0;40m   [1;36;44m
[0;37;40m      [1;31m[36;44m[0;37;40m      [1;44m[0;40m   [1;36;44m[0;37;40m  [1;36;44m[0;37;40m    [1;44m[0;40m            [1;44m[0;40m     [1;36;44m[0;37;40m   [1;36;44m[0;37;40m [1;44m[0;40m   [1;44m[0;40m      [1;36;44m
[0;37;40m      [1;31m[36;44m[0;37;40m    [1;44m[0;40m [1;36;44m[0;37;40m   [1;36;44m[0;37;40m    [1;44m[0;40m       [1;44m[0;40m      [1;36;44m[0;37;40m  [1;44m[0;40m  [1;36;44m
[0;37;40m      [1;31mĴ
      [33mWWW:        [36mwww.tinysbbs.com                     [0;37mFidonet: [1m1:229/452[31m
      [33mtelnet:     [36mtinysbbs.com [30m(Ezycom BBS)             [0;37mAgoranet:[1m46:1/126[31m
      [33mSSH:        [36mtinysbbs.com:2024 [30m(MagikaBBS)            [0;37mSurvnet:[1m9:91/7[31m
      [33mtelnet:     [36mtinysbbs.com:2023 [30m(MagikaBBS)          [0;37mDBnet:[1m201:1000/1[31m
                                                          [0;37mILink:[1m454:1/452[31m
                                                        [0;37mDovenet:[1m@TINYSBBS[31m
                                                          [0;37mFSXNet:[1m21:1/130[31m
                                                         [0;37mWWIVNet[1;30m:[37m11:1/203[31m
                                                       [0;37mRetronet:[1m80:774/23[31m
      Ĵ
      [41m                [37mC A N A D I A N  A N D  P R O U D !                [31;40m
      

