[0m[1;1H[48C[1m.          [33m..',;clllllcc,;c:;.[B[78D[21C[37mú
[A[22C                                  [33m.';clllllooooodo:;:,.[B[77D
[A[32C[30m...',,;;;;;;,,...      [33m.:lcc::;;;:cloooc;;.[B[75D[28C
[A[28C[30m..';:ccllloooooollcc:,'.    [33m.'.......;clol:;.[B[73D[25C
[A[25C[30m..,:cloodddddxxxxxdddoollc:;..       [33m..,cllc;.[B[71D[9C
[A[9C[37m][30m[ [36mt[0;36mHe [1mq[0;36mUAntUm [1mw[0;36mOrmhOlE 
[A[33C[1;30m][37m[[30mkkkkkkkxxxxxddolllc;.     [33m.':llc;.[B[69D
[A[2C[37m.      ][30m[ [36ms[0;36mYsOp     [1mM[0;36meaTLoTioN 
[A[33C[1;30m][37m[[30mOOOkkkkkkkkxxdddddol:'  [33m.':ll:,.[B[67D[9C
[A[9C[37m][30m[ [36ma[0;36mDDrEss   [1mb[0;36mbs[1;37m.[0;36merb
[A[29C[1;37m.[0;36mpw [1;30m][37m[[30mOOOOOOOOkkkxxkkkkxdo:'[33m.,cl
[A[61Cc:'.[B[65D[9C[37m][30m[ [36mt[0;36mEl[1;33m:[32m2[0;32m3 
[A[19C[0m][31m:[0m[ [1;36ms[0;36msh[1;33m:[32m4[0;32m5022 [1;30m]
[A[34C[37m[[30m000OOOOkkkOO00OOkxl[33m:;:llc,.[B[62D[19C[30m'ldxxkk
[A[26COOOOO000000OOOOOO0KK000Oxl[33m::clol;[0m.[B[60D[18C[1;30m.:odx
[A[23CkkkOOOOO00OOOOO000KKKKK0Odl[33m:clodo[30mlc'[B[59D[18C.cddxkkkO
[A[27COOOOOOOO00KKXKXXKOdl[33mccloddd[30mddoc.            [37mú[B[72D
[A[18C[30m'codxkkkkkkOO00KKXXXXXKOx[33mlcclddxxx[30mxxxdo:.[B[59D
[A[15C[33m.':c[30mlodxxxkkO00KKKXXK0kdol[33mccldxxxk[30mkkkkxdoc.
[6C[37mú      [33m.;clc,[30m;ldxkO000KKKK0kdlc[33mcllodxxx[30mkOOOOkkx
[A[53Cdoc'[B[57D[10C[33m.':clc,.  [30m;oxkOOOOOxdlc:[33mclodxxxkO
[A[43C[30mOOOOOOkkxdoc.[B[56D[8C[33m.,cllc,.     [30m'looocc:::[33m
[A[31CcodxxkkO[30mOOOOOOOOkkxdol,.[B[55D[6C[33m.,:lll;..       .[30m
[A[23C',;:[33mcloddxkkO[30mOOOOOOOkkkxxdo:'.[B[53D[4C[33m.,:cllc:'..
[A[15C....',;:cccllddxx[30mkkkkkkkkkkxxxdl:,.[0;36mmL[B[52D[2C[1;33m
[A[2C.,;:lolllc::;::ccllc:,.. .'[30m;:lodddddddolc:,..[B[47D[33m.':;;l
[A[6Cooooollllcc:;'..          [30m.........               [37mú[B[57D
[A[33m,;c;':llllcccc:;'.[B[18D[B[1D[B[1D[11C[37mÚ[36mÄ[0;36mÄÄÄÄ
[A[17CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[37m¿[B[69D
[A[11C[36m³         t[0;36mHe [1mq[0;36mUAntUm [1mw[0;36mOrmhOlE 
[A[42C[1m- h[0;36mOmE [1mO[0;36mf [1mt[0;36mqw[1mN[0;36met
[A[58C          [1m³[B[69D[11C[0;36mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[44CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³  [1;35mt[0;35mqw[1mN[0;35met [1mW[0;35mHQ [1;32m::
[A[27C                                         [0;36m³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³  [1mC[0;36mome [1mj[0;36moin [1mt[0;36mqw[1mN[0;36met [1m
[A[31Ca[0;36mnd [1mg[0;36met [1ma [32m1337 [36mn[0;36mode [1ma
[A[52C[0;36mddress. [1mT[0;36mhree   ³[B[69D[11C³  [1mg[0;36mlobal
[A[20C [1mh[0;36mubs, [1mU[0;36mK/[1mA[0;36mU/[1mC[0;36mA. [1mF
[A[38C[0;36mun [1mn[0;36mew [1mn[0;36metwork [1mf[0;36mocusing [1m
[A[62Co[0;36mn    ³[B[69D[11C³  [1mt[0;36mechnology, [1ms[0;36mcie
[A[30Cnce, [1mM[0;36mystic [1mm[0;36mods, [1mc[0;36moding and [1ma
[A[60C[0;36mnsis.   ³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³  [1;35mn[0;35mEtwOrks [1mc[0;35mOnnEctEd [1;32m::
[A[35C                                 [0;36m³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³      [1mt[0;36mqw[1mN[0;36met: [1;32m1337[0;36m:[1;32m1
[A[32C[0;36m/[1;32m101          [36mf[0;36msx[1mN[0;36met: [1;32m21
[A[56C[0;36m:[1;32m1[0;36m/[1;32m158      [0;36m³[B[69D[11C³     
[A[17C[1mf[0;36mido[1mN[0;36met: [1;32m2[0;36m:[1;32m250[0;36m/
[A[32C[1;32m5             [36mr[0;36mtn[1mN[0;36met: [1;32m80[0;36m
[A[56C:[1;32m774[0;36m/[1;32m81     [0;36m³[B[69D[11C³     [1mA
[A[18C[0;36mrak[1mN[0;36met: [1;32m10[0;36m:[1;32m104[0;36m/[1;32m
[A[33C2          [36mA[0;36mgora[1mN[0;36met: [1;32m46[0;36m:[1;32m
[A[57C20[0;36m/[1;32m106     [0;36m³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³  [1mP[0;36mart [1mo[0;36mf [1mt[0;36mhe [1mg[0;36mlobal 
[A[33C[1mM[0;36mRC [1mn[0;36metwork, [1mc[0;36mome [1mj[0;36moin 
[A[56C[1mi[0;36mn [1mt[0;36mhe      ³[B[69D[11C³  [1mm[0;36meetup
[A[20C [1me[0;36mvery [1mW[0;36mednesday [1;33m@ [36m9[0;36mPM [1m
[A[43CE[0;36mST / [1m2[0;36mAM [1mG[0;36mMT            ³[B[69D[11C
[A[11C³                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³  [1;35mn[0;35mOtIcEs [1;32m::
[A[24C                                            [0;36m³[B[69D[11C³  
[A[14C[1mN[0;36mewly [1mr[0;36meleased, [1mD[0;36mNS [1mm[0;36mana
[A[38Cger [1mf[0;36mor [1mB[0;36mBSFOREVER.[1mC[0;36mOM [1ms[0;36m
[A[62Co     ³[B[69D[11C³  [1my[0;36mou [1mc[0;36man [1mc[0;36mrea
[A[26Cte [1my[0;36mour [1mo[0;36mwn [1ms[0;36mubdomain [1ma[0;36mn
[A[50Cd [1mp[0;36moint [1mi[0;36mt [1mt[0;36mo     ³[B[69D[11C³  
[A[14C[1my[0;36mour [1mB[0;36mBS [1ma[0;36mddress.
[A[31C                                     ³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³                                                        ³[B[69D
[A[11C³  [1;35mf[0;35mIlEs [1;32m::
[A[22C                                              [0;36m³[B[69D[11C³
[A[12C  [1mt[0;36mhE [1mq[0;36mUAntUm [1mw[0;36mOrmhOle [1mi[0;36m
[A[36Cs [1mn[0;36mow [1mc[0;36marrying [1mo[0;36mver [1;32m15[35m,
[A[59C[32m000      [0;36m³[B[69D[11C³  [1mc[0;36mhiptune [1mf
[A[24C[0;36miles [1mi[0;36mn [1mO[0;36mGG, [1mS[0;36mTM [1ma
[A[42C[0;36mnd [1mS[0;36m3M [1mf[0;36mormats [1mo[0;36mrganised  ³
[11C³  [1mb[0;36my [1mA[0;36mrtist [1ma[0;36mnd [1mc[0;36mompressed
[A[38C / [1mu[0;36mncompressed [1ms[0;36mingle [1mf[0;36miles  ³
[11C³  [1mf[0;36mor [1my[0;36mour [1mc[0;36monvenience.
[A[35C                                 ³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C³  [1mA[0;36mlso [1mc[0;36marrying [1mT[0;36mhe [1mA[0;36mrt
[A[35Cscene [1mR[0;36madio [1mT[0;36malk [1mS[0;36mhow [1mp[0;36mo
[A[59Cdcasts,  ³[B[69D[11C³  [1ma[0;36ms [1mw[0;36mell [1ma[0;36m
[A[23Cs [1mt[0;36mhe [1mI[0;36mmpulse [1mP[0;36mroject [1mp[0;36mo
[A[47Cdcasts.              ³[B[69D[11C³
[A[12C                                                        ³[B[69D
[A[11C[1;37mÀ[36mÄ[0;36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄ[1mÄ[37mÙ[B[69D
